<<!DOCTYPE html>
<html style="color: white;">
<head>
	<title>Network & Cyber security | Infotsav'16</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="SHORTCUT ICON" href="../favicon.png">
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <style type="text/css"></style>
      <style>
        @font-face{
  font-family: test;
  src:url(college.otf);
}
      </style>
      <script>
      	  function span()
            {window.history.go(-1);
      }
      </script>
</head>
<body>
<div style="background: url(img/FuckingNoobs.jpg);background-repeat: repeat;background-size: cover;width: 100%;height: 100%;position: fixed;top: 0;background-attachment: scroll;overflow-x: hidden;overflow-y: auto;">

      <div style="padding-left: 6%;">
    
      <a href="../index.php"><span class="glyphicon glyphicon-remove" style="color: white;font-size: 250%;font-weight: 500;margin-left: 94%;margin-top: 2%; cursor:pointer;"></span></a>
 
         
           
      <h2 style="font-family: farray;margin-bottom: 5%;font-size:400%;color: white;"><center>
      Network & Cyber Security</center></h2>
      <div style="margin-bottom: 5%;"><span style="color:white;font-size:250%;font-weight:500;padding: 2%;font-family: test;"><center>DESCRIPTION</center></span>
      <span style="font-size: 1.6em;color: white;font-family: new;font-weight: normal;">
      BrainTech Network & Cyber Security Championship is an Azure Skynet Solutions Pvt. Ltd. initiative that focuses on guiding students in their quest for a prime level of technical education. It offers high caliber training programs while enrolling participants under 2 levels of evaluation process. Under this stratagem, participants are assessed on theoretical & practical grounds & so are titled as Championship Holders. A scholarship worth Rs. 1 Lac is awarded at the Grand Finale of this program.<br>Registration fee is Rs.900/-</span>
      </div>
      <div style="margin-bottom: 5%;"><span style="color:white;font-size:250%;font-weight:500;padding: 2%;font-family: test;"><center>WORKSHOP CONTENT</center></span>
      <span style="font-size: 1.6em;color: white;font-family: new;font-weight: normal;">
        	This program involves participants from a series of technical programs & events under the supervision of Azure Skynet Solutions Pvt. Ltd. which runs during the course of an academic year at allocated zonal centers (Engineering & Polytechnic Institutions) across the country. An event under this program includes a workshop on latest technologies, be it Cisco Networking,Ethical Hacking, Cyber Forensics, Big Data Analytics, Cloud Computing, Android, etc. Post workshop, the participants appear for the first level of examination under which three Zonal Winners are selected. The winners are awarded a Certificate of Excellence qualifying them for the final round of the Championship called Grand Finale. 
			In the final round, zonal winners are engaged in a time bound examination schedule laid out by our technical team. During the course of events, sessions by distinguished people in various fields are organized to allow participants have an exposure on the environment, challenges & opportunities they will seek in their pursuit for a thriving career.
      </span>
      </div>
      <div style="margin-bottom: 5%;"><span style="color:white;font-size:250%;font-weight:500;padding: 2%;font-family: test;"><center>BENEFITS</center></span>
      <span style="font-size: 1.6em;color: white;font-family: new;font-weight: normal;"><br>
      	➤ Certificate of Participation from Infotsav’16.<br>
      	 ➤ Design, Fabricate and Test your own Bridge.<br>
      	  ➤ Exposure to new technologies involved in Bridge Engineering.<br>
      	    ➤ Understanding the concepts of different Bridges with case studies.<br> 
      	     ➤ Competition to measure efficiency of the fabricated Bridge.<br> 
      	      ➤ A digital tool kit including all the software to be used during the workshop.<br>
      </span>
      </div>
      <div style="margin-bottom: 5%;"><span style="color:white;font-size:250%;font-weight:500;padding: 2%;font-family: test;"><center>REGISTER</center></span>
      <span style="font-size: 1.6em;color: white;font-family: new;font-weight: normal;">
      	<br>
      	➤ Any Individual can register for this workshop.<br>
      	 ➤ This is a 2 day workshop.<br>
      	  ➤ Cost: Rs. 900 per participant.<br> 
      	  ➤ Date of workshop: 12th and 13th November.<br>
      </span>
      <center>
      <center><a href="https://docs.google.com/forms/d/e/1FAIpQLSf1YHMjt-13eiDPJUjydLYfr5qnERIWtNlnPy-IJlOn0S3wHw/viewform?c=0&w=1"><button style="border: 1px solid white ; font-size: 26px; font-family: test;">Register</button></a></center>

		<div id="openModal" class="modalDialog">
			<div> <a href="#close" title="Close" class="close" style="color: blue;background-color: white;font-size: 200%;">X</a>
				<div style="background-color: white;padding: 8%;padding-top: 3%;">
				<center><h2 style="padding-bottom: 2%;font-weight: bold">Register here</h2></center>

					<form method="post" action="" class="form-horizontal" id="form" style="margin-top:30px;margin-left:20%;font-size: 120%;font-family: test;">
						<div class="form-group">
							<label for="name" class="col-sm-2 control-label">Name</label>
							<div class="col-xs-8">
								<input type="text" class="form-control" id="name" placeholder="Enter your name" required="required">
							</div>
						</div>
						<div class="form-group">
							<label for="inputRollNo" class="col-sm-2 control-label">Roll No</label>
							<div class="col-xs-8">
								<input type="text" class="form-control" id="inputRollNo" placeholder="Roll No" required="required">
							</div>
						</div>
						<div class="form-group">
							<label for="inputPassword" class="col-sm-2 control-label">Password</label>
							<div class="col-xs-8">
								<input type="password" class="form-control" id="inputPassword" placeholder="Password">
							</div>
						</div>
						<div class="form-group">
							<label for="confirmPassword" class="col-sm-2 control-label">Confirm Password</label>
							<div class="col-xs-8">
								<input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password"><span id="pass"></span>
							</div>
						</div>
						<div class="form-group" style="margin-top:40px;margin-left:10%;">
							<div style="padding-left: 10%;">
								<button type="submit" class="btn btn-primary" id="button" >Register</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
      </div>
      <div style="margin-bottom: 5%;"><span style="color:white;font-size:250%;font-weight:500;padding: 2%;font-family: test;"><center>CONTACTS</center></span>
      <span style="font-size: 1.6em;color: white;font-family: new;font-weight: normal;"><br>
      		<table style="font-size: 1em;color: white;font-family: new;font-weight: normal;">
      			<tr>
      			<td><center>Ravi Sharnagat</center></td>
      			<td>Tariq khan</td></tr>
      			<tr>
      				<td><center>7691965202</center></td>
      				<td>9009723532</td>
      			</tr>
      		</table>
      </span>
      </div>
    </div>

</body>
</html>
